<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="#050404">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Welcome to pMaps"
        android:id="@+id/textView"
        android:textAlignment="center"
        android:textSize="73px"
        android:textColor="#ffffff"
        android:typeface="monospace" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_weight="1"
        android:src="@drawable/logo2" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:id="@+id/txtUsername"
            android:hint="Username"
            android:backgroundTint="#ffffff"
            android:textColorHint="#ffffff"
            android:textColor="#ffffff" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/imageView3"
            android:src="@drawable/logoiconuser" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_gravity="top"
        android:weightSum="1">

        <EditText
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/txtPassword"
            android:hint="Password"
            android:backgroundTint="#ffffff"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/imageView2"
            android:src="@drawable/logoiconpass" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnLogin"
            android:onClick="btnLoginOnClick"
            android:backgroundTint="#ffffff"
            android:text="LOGIN" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnCancel"
            android:onClick="btnCancelOnClick"
            android:backgroundTint="#ffffff"
            android:text="CANCEL" />
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnDaftar"
        android:layout_gravity="center_horizontal"
        android:onClick="btnNewUserOnClick"
        android:backgroundTint="#ffffff"
        android:text="REGISTER NOW!" />

</LinearLayout>
